<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="assets/kasir/css/stylec619.css" rel="stylesheet" type="text/css" />
	<!-- SweetAllert CSS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://lipis.github.io/bootstrap-sweetalert/dist/sweetalert.css" />
	<script src="https://lipis.github.io/bootstrap-sweetalert/dist/sweetalert.js"></script>
	<title>Hello, world!</title>
</head>

<header class="p-3 mb-3 border-bottom">
	<div class="container">
		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				<li><a href="#" class="nav-link px-2 link-secondary">Overall Orders</a></li>
				<li><a href="#" class="nav-link px-2 link-secondary">Input Error</a></li>
        <li><a href="" class="nav-link px-2 link-secondary">
          Rab, Jun 16 2021 <span class="badge bg-info">02:26</span></a>
        </li>
			</ul>

			<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
				<input type="search" class="form-control" placeholder="Search menu..." aria-label="Search">
			</form>

			<div class="dropdown text-end">
				<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
					data-bs-toggle="dropdown" aria-expanded="false">
					<img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
				</a>
				<ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
					<li><a class="dropdown-item" href="#">Profile</a></li>
					<li>
						<hr class="dropdown-divider">
					</li>
					<li><a class="dropdown-item" href="#">Sign out</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<body>
	<div class="contentPOS">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 order-xl-first order-last">
					<div class="card card-custom gutter-b bg-white border-0">
						<div class="card-body">
						</div>
						<div class="product-items">
							<div class="row">

								<div class="col-xl-4 col-lg-2 col-md-3 col-sm-4 col-6">
									<div class="productCard">
										<div class="productThumb">
											<a href="#">
												<img class="img-fluid" src="assets/image/menu/cappuccino.jpg" alt="ix">
											</a>
										</div>
										<div class="productContent">
											<input type="hidden" name="id_menu" value="<?php echo $m->id_menu ?>">
											<a>
												Cappuccino
											</a>
											<a>
												Rp 25.000
											</a>
										</div>
									</div>
								</div>

							</div>
						</div>


					</div>
				</div>
				<div class="col-xl-4 col-lg-8 col-md-8">
					<div class="">
						<form>
							<div class="card card-custom gutter-b bg-white border-0 table-contentpos">
								<div class="table-datapos">
									<div class="table-responsive" id="printableTable">
										<table id="orderTable" class="display" style="width:100%">
											<!-- <?php if($carts == NULL) :?>
                        <br>
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          <strong>Empty!</strong> Select menu
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <?php else:?> -->
											<thead>
												<tr>
													<th>Name</th>
													<th>Quantity</th>
													<th>Price</th>
													<th>Total</th>
													<th class=" text-right no-sort"></th>
												</tr>
											</thead>
											<tbody>
												<tr>

													<td>Cappuccino</td>
													<td>
														<input type="number" value="1" max="10" min="1" name="qty" id="qty" onkeyup="hitung_harga()"
															class="form-control border-dark w-100px" id="basicInput2" placeholder="">
													</td>
													<td>Rp 25.000
														<input type="hidden" name="price" id="harga" value="<?php echo $cart->price ?>">
														<input type="hidden" name="id_carts" id="id_carts" value="<?php echo $cart->id_carts ?>">
													</td>
													<td><input type="text" name="total" class="form-control border-dark w-100px" id="total"
															readonly></td>
													<td>
														<div class="card-toolbar text-right">
															<a href="#" class="confirm-delete" id="delete" title="Delete"><i
																	class="fas fa-trash-alt delete"></i></a>
														</div>
													</td>
												</tr>

											</tbody>
											<tfoot>
												<tr>
													<td>Total Payment</td>
													<td><input type='number' class="form-control border-dark w-100px"></td>
												</tr>
											</tfoot>

										</table>
									</div>
								</div>
								<div class="card-body">
									<div class="form-group row mb-0">
										<div class="col-md-12 btn-submit d-flex justify-content-end">

											<button type="submit" class="btn btn-info mr-2" title="Apply">
												<i class="fas fa-list-alt mr-2"></i>
												Apply
											</button>
											<button type="submit" class="btn btn-danger mr-2 confirm-delete delete" title="Delete">
												<i class="fas fa-trash-alt mr-2"></i>
												Suspand/Cancel
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>


	<!-- Optional JavaScript; choose one of the two! -->
	<script>
		$(".delete").click(function () {
			var id = $(this).parents("tr").attr("id");

			swal({
					title: "Are you sure?",
					text: "You will not be able to recover this imaginary file!",
					type: "warning",
					showConfirmButton: true,
					confirmButtonClass: "btn-danger btn-sm",
					showCancelButton: true,
					cancelButtonClass: "btn-primary btn-sm",
					buttons: true,
					closeOnConfirm: false,
					closeOnCancel: false,
				},
				function (isConfirm) {
					if (isConfirm) {
						$.ajax({
							url: "<?php echo site_url('Admin/BlogsController/delete')?>/" + id,
							type: 'DELETE',
							error: function () {
								alert('Something is wrong');
							},
							success: function (data) {
								$("#" + id).remove();
								swal("Deleted!", "Your imaginary file has been deleted.", "success");
							}
						});
					} else {
						swal({
							type: "error",
							icon: "error",
							title: "Cancelled!",
							text: " Your imaginary file is safe! ",
							timer: 2500,
							showConfirmButton: false,
							showCancelButton: false,
							buttons: false,
						});
					}
				});

		});

	</script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
	</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
